VITE_SUPABASE_PROJECT_ID="ojefgjlnqriyoiawivjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZWZnamxucXJpeW9pYXdpdmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDIzOTgsImV4cCI6MjA3OTk3ODM5OH0.7Nk3-oRrQFDnUy1ZustiYSuLycbu-A_8RTus9ud5AFI"
VITE_SUPABASE_URL="https://ojefgjlnqriyoiawivjs.supabase.co"
